buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
//	ext['thymeleaf.version'] = '3.0.3.RELEASE'
//	ext['thymeleaf-layout-dialect.version'] = '2.2.0'

	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'

	// 自定义 Elasticsearch 的版本
	ext['elasticsearch.version'] = '5.2.2'

	// 使用了 Maven 的中央仓库（你也可以指定其他仓库）
	repositories {
		mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.blogger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// 添加 MySQL连接驱动 的依赖
	compile('mysql:mysql-connector-java:6.0.5')

	compile('org.projectlombok:lombok:1.16.16')

	// 添加  Spring Data Elasticsearch 的依赖
//	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')

	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// 添加 Spring Boot 开发工具依赖
	//compile("org.springframework.boot:spring-boot-devtools")

	// 添加  JNA 的依赖
	compile('net.java.dev.jna:jna:4.3.0')

	// 添加h2 的依赖   -- 为了解决运行时报错
//	runtime('com.h2database:h2.1.4.193')


	// 添加apache commons long 依赖
	compile('org.apache.commons:commons-lang3:3.5')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


// 默认使用了 Maven 的中央仓库。这里改用自定义的镜像库
repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = 1.8

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
	baseName = 'thymeleaf-in-action'
	version = '1.0.0'
}